\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research - Work in progress}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pilot studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Purpose of final test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Test group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Apparatus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Data collection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results analysis}{3}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{eq:weighted_average}{{1}{4}}
\newlabel{eq:weighting_factor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix 1}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Appendix 2}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
